{
  "MongoConnection": {
    "ConnectionString": "mongodb://test:test123@ds143774.mlab.com:43774/sandbox",
    "Database": "sandbox"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
